# ContactAppV1

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactapp/: AdapterContact.java  AddEditContact.java  Constants.java  ContactDetails.java  DbHelper.java  MainActivity.java  MapsActivity.java  ModelContact.java  PhotoDetailActivity.java
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_contact_details.xml  activity_main.xml  activity_photo_detail.xml  row_contact_item.xml
app/src/main/res/menu/: main_top_menu_map.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
